# Scan configs
JUNJO_INCLUDE_FILES=(
  "*.jpg"
  "*.jpeg"
  "*.png"
  "*.heic"
  "*.mp4"
  "*.mov"
)

# Output
# See "directory grouping" under "libs/constants.sh"
JUNJO_OUTPUT_DIR="./output"
JUNJO_OUTPUT_DIR_STRUCTURE=(
  $GROUP_BY_DEVICE
  $GROUP_BY_SOFTWARE
  $GROUP_BY_YEAR_MONTH
  $GROUP_BY_DUPLICATES
  $GROUP_BY_LIVE_VIDEO_MISSING_PHOTO_PAIR
)

# Operations
JUNJO_FILE_OPERATION="copy" # copy, move
JUNJO_REMOVE_DUPLICATE_MARKER=1
JUNJO_SET_EXIF_TIMESTAMP=0
JUNJO_SET_EXIF_GEODATA=0
JUNJO_SET_FILE_CREATE_TIME=1
JUNJO_SET_FILE_MODIFY_TIME=1

# See "config.defaults.ini" for complete set of config options.