# Scan configs
JUNJO_SCAN_DIR="./"
JUNJO_SCAN_RECURSIVE=0
JUNJO_INCLUDE_FILES=(
  "*.jpg"
  "*.png"
  "*.heic"
  "*.mp4"
  "*.mov"
)
JUNJO_EXCLUDE_FILES=(
  # "*.json"
  # "*.txt"
  # "*.log"
  # ".DS_Store"
  # "Thumbs.db"
  # "Desktop.ini"
  # ".VolumeIcon.icns"
  # ".com.apple.timemachine.donotpresent"
  # ".picasa.ini"
  # ".picasaoriginals"
)

# File parsing configs
readonly KNOWN_COMPOUND_EXTS=(
  ".HEIC.MOV"
  ".JPG.MOV"
  ".JPEG.MOV"
  ".HEIC.MP4"
  ".JPG.MP4"
  ".JPEG.MP4"
)

# Sort configs
JUNJO_OUTPUT_DIR="./output"
JUNJO_PLAN_FILE="junjo_plan.map"

# Directory structure configs
JUNJO_OUTPUT_DIR_STRUCTURE=(
  $GROUP_BY_DEVICE
  $GROUP_BY_SOFTWARE
  $GROUP_BY_YEAR_MONTH
)

# Interactive mode
JUNJO_INTERACTIVE=0

# Log configs
JUNJO_LOG_VERBOSE=0
JUNJO_LOG_DIR="./"

# Log file names
JUNJO_LOG_FILE_NAME="junjo.log"
JUNJO_SCAN_LOG_FILE_NAME="junjo_scan.log"
JUNJO_PLAN_LOG_FILE_NAME="junjo_plan.log"
JUNJO_SORT_LOG_FILE_NAME="junjo_sort.log"
