# Scan configs
JUNJO_SCAN_DIR="./"
JUNJO_SCAN_RECURSIVE=0
JUNJO_INCLUDE_FILES=(
  "*.jpg"
  "*.jpeg"
  "*.png"
  "*.heic"
  "*.mp4"
  "*.mov"
)
JUNJO_EXCLUDE_FILES=(
  "*.json"
  "*.txt"
  "*.log"
  ".DS_Store"
  "Thumbs.db"
  "Desktop.ini"
  ".VolumeIcon.icns"
  ".com.apple.timemachine.donotpresent"
  ".picasa.ini"
  ".picasaoriginals"
)
JUNJO_KNOWN_COMPOUND_EXTS=(
  ".HEIC.MOV"
  ".JPG.MOV"
  ".JPEG.MOV"
  ".HEIC.MP4"
  ".JPG.MP4"
  ".JPEG.MP4"
)

# Output
JUNJO_OUTPUT_DIR="./output"
JUNJO_OUTPUT_DIR_STRUCTURE=(
  $GROUP_BY_DEVICE
  $GROUP_BY_SOFTWARE
  $GROUP_BY_YEAR_MONTH
  $GROUP_BY_DUPLICATES
  $GROUP_BY_LIVE_VIDEO_MISSING_PHOTO_PAIR
)

# Operations
JUNJO_FILE_OPERATION="copy" # copy, move
JUNJO_SET_EXIF_TIMESTAMP=0
JUNJO_SET_EXIF_GEODATA=0
JUNJO_SET_FILE_CREATE_TIME=0
JUNJO_SET_FILE_MODIFY_TIME=0

# Log configs
JUNJO_LOG_VERBOSE=0
JUNJO_LOG_DIR="./"
JUNJO_LOG_WRITE_COLORED_LOGS=1

# Log file names
JUNJO_LOG_FILE_NAME="junjo.log"
JUNJO_SCAN_LOG_FILE_NAME="junjo_scan.log"
JUNJO_PLAN_LOG_FILE_NAME="junjo_plan.log"
JUNJO_SORT_LOG_FILE_NAME="junjo_sort.log"